## START direnv
set-option -g update-environment "DIRENV_DIFF DIRENV_DIR DIRENV_WATCHES"
set-environment -gu DIRENV_DIFF
set-environment -gu DIRENV_DIR
set-environment -gu DIRENV_WATCHES
set-environment -gu DIRENV_LAYOUT
## END direnv

set-option -g default-shell /bin/zsh

set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'
set-option -g mouse off 

set -g pane-border-status top
set -g pane-border-format '#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set-option -g status-interval 5

set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sensible'

# set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

run '~/.tmux/plugins/tpm/tpm'
