## START direnv
set-option -g update-environment "DIRENV_DIFF DIRENV_DIR DIRENV_WATCHES"
set-environment -gu DIRENV_DIFF
set-environment -gu DIRENV_DIR
set-environment -gu DIRENV_WATCHES
set-environment -gu DIRENV_LAYOUT
## END direnv

set -g pane-border-status top
set -g pane-border-format '#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set-option -g status-interval 1 

set-option -g default-shell /bin/zsh

set -g mouse on # On mac, use option button to disable this for copying/selecting etc 
